# config.ini for collect.py

[DEFAULT]
# exchanges, basecoins, altcoins should be comma delimited 
# The exchanges we want to get pricing data for. Not all exchanges have every combination of every coin, 
# but that is no problem because we figure it out when we pull the markets data from cryptowat.ch
exchanges = bitfinex,gdax,bitstamp,kraken,gemini

# The coins we want to compare to
basecoins = usd,btc

# The coins we want to compare. Coins may appear in both lists. For example, btcusd is interesting (altcoin=btc,basecoin=usd)
# as is xmrbtc (altcoin=xmr,basecoin=btc). Calling BTC an altcoin may be a misnomer, but whatever.
altcoins = btc,eth,iot,ltc,neo,xmr,zec

# The path to store the output csv files in.  
collection_path = /home/jason/python/coin/data
